# BonsaiServer

./: BonsaiServer.sln
BonsaiServer/: BonsaiServer.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
BonsaiServer/Areas/Manage/Controllers/: HomeController.cs  MutationsController.cs  PlantsController.cs  SessionsController.cs  UsersController.cs
BonsaiServer/Areas/Manage/Views/: _ViewImports.cshtml
BonsaiServer/Areas/Manage/Views/Mutations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BonsaiServer/Areas/Manage/Views/Plants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BonsaiServer/Areas/Manage/Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BonsaiServer/Areas/Manage/Views/Shared/: _Layout.cshtml
BonsaiServer/Areas/Manage/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BonsaiServer/Areas/Shop/Controllers/: HomeController.cs  PlantController.cs
BonsaiServer/Controllers/: DatabaseController.cs  DebugController.cs  GetController.cs  HomeController.cs  LoginController.cs  MutationController.cs  PlantShopController.cs  PlantsController.cs  RegisterController.cs  ShopController.cs  UserController.cs  UsersController.cs
BonsaiServer/Migrations/: 20190214174831_Initial.Designer.cs  20190214174831_Initial.cs  20190214181609_PlantChanges.Designer.cs  20190214181609_PlantChanges.cs  20190214182633_PlantChanges2.Designer.cs  20190214182633_PlantChanges2.cs  20190214184036_Plant1.Designer.cs  20190214184036_Plant1.cs  20190214202223_a.Designer.cs  20190214202223_a.cs  20190214203054_Init.Designer.cs  20190214203054_Init.cs  20190214203804_2.Designer.cs  20190214203804_2.cs  20190215180808_Initial.Designer.cs  20190215180808_Initial.cs  20190215200620_Users.Designer.cs  20190215200620_Users.cs  20190215221202_Mutations.Designer.cs  20190215221202_Mutations.cs  20190216193918_Sessions.Designer.cs  20190216193918_Sessions.cs  20190217105929_Session_fix.Designer.cs  20190217105929_Session_fix.cs  20190217113759_Initial.Designer.cs  20190217113759_Initial.cs  20190218175544_Initial.Designer.cs  20190218175544_Initial.cs  20190219210417_Initial.Designer.cs  20190219210417_Initial.cs  20190219225153_Mutations_fix.Designer.cs  20190219225153_Mutations_fix.cs  20190220174143_Initial.Designer.cs  20190220174143_Initial.cs  20190221165952_Seed.Designer.cs  20190221165952_Seed.cs  20190221172143_SeedMutation.Designer.cs  20190221172143_SeedMutation.cs  20190221181551_SeedSession.Designer.cs  20190221181551_SeedSession.cs  (+7 more)
BonsaiServer/Model/: AppSettings.cs  BColor.cs  BonsaiDbContext.cs  Credentials.cs  MutationScript.cs  Plant.cs  Rarity.cs  SQLHelper.cs  ServerResponse.cs  Utility.cs
BonsaiServer/Model/DB Models/: Plant.cs  User.cs
BonsaiServer/Model/DB Repositories/: IPlantsRepository.cs  PlantsRepository.cs
BonsaiServer/Models/: AppSettings.cs  AuthData.cs  BColor.cs  MutationScript.cs  Rarity.cs  Security.cs  ServerResponse.cs  Utility.cs
BonsaiServer/Models/Database/: AppDbContext.cs
BonsaiServer/Models/Database/Models/: AuthData.cs  Mutation.cs  Plant.cs  Session.cs  User.cs  UserCredentials.cs
BonsaiServer/Models/Database/Repositories/: IMutationRepository.cs  IPlantRepository.cs  IPlantsRepository.cs  ISessionRepository.cs  IUserRepository.cs  MutationRepository.cs  PlantRepository.cs  PlantsRepository.cs  SessionRepository.cs  UserRepository.cs
BonsaiServer/Properties/: launchSettings.json
BonsaiServer/Properties/PublishProfiles/: Azure.pubxml  BonsaiDeploy.pubxml  BonsaiServer.pubxml  Folder.pubxml
BonsaiServer/wwwroot/css/: theme.css
