<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>9540c290-82b1-43c6-ae0c-504ce9f9df4f</UserSecretsId>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20190215200047_Users.cs" />
    <Compile Remove="Migrations\20190215200047_Users.Designer.cs" />
    <Compile Remove="Migrations\20190216182454_Session.cs" />
    <Compile Remove="Migrations\20190216182454_Session.Designer.cs" />
    <Compile Remove="Migrations\20190216183808_Session2.cs" />
    <Compile Remove="Migrations\20190216183808_Session2.Designer.cs" />
    <Compile Remove="Migrations\20190216184146_Sessions.cs" />
    <Compile Remove="Migrations\20190216184146_Sessions.Designer.cs" />
    <Compile Remove="Migrations\20190216184626_Sessions2.cs" />
    <Compile Remove="Migrations\20190216184626_Sessions2.Designer.cs" />
    <Compile Remove="Migrations\20190216185147_Sessions.cs" />
    <Compile Remove="Migrations\20190216185147_Sessions.Designer.cs" />
    <Compile Remove="Migrations\20190216192538_test.cs" />
    <Compile Remove="Migrations\20190216192538_test.Designer.cs" />
    <Compile Remove="Migrations\20190216192734_test.cs" />
    <Compile Remove="Migrations\20190216192734_test.Designer.cs" />
    <Compile Remove="Migrations\20190216193039_test.cs" />
    <Compile Remove="Migrations\20190216193039_test.Designer.cs" />
    <Compile Remove="Migrations\20190216193221_test.cs" />
    <Compile Remove="Migrations\20190216193221_test.Designer.cs" />
    <Compile Remove="Migrations\20190216193635_test.cs" />
    <Compile Remove="Migrations\20190216193635_test.Designer.cs" />
    <Compile Remove="Migrations\20190216201627_Sessions2.cs" />
    <Compile Remove="Migrations\20190216201627_Sessions2.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Manage\Data\" />
    <Folder Include="Areas\Manage\Models\" />
    <Folder Include="Areas\Shop\Data\" />
    <Folder Include="Areas\Shop\Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.RouteAnalyzer" Version="0.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\theme.css" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties Properties_4launchSettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>
</Project>